Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.perf.doc; singleton:=true
Bundle-Version: 1.0.0.202411262017
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.help
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.linuxtools.perf.doc
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-linuxtools/
 org.eclipse.linuxtools;path="perf/org.eclipse.linuxtools.perf.doc";comm
 itId=f60d3e04e919d1bc5d13b74af2e3e6ed9743af0e
Bundle-License: Eclipse Public License v2.0

