Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.doc;singleton:=
 true
Bundle-Version: 2.6.5.202411262017
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-linuxtools/
 org.eclipse.linuxtools;path="systemtap/org.eclipse.linuxtools.systemtap
 .ui.doc";commitId=f60d3e04e919d1bc5d13b74af2e3e6ed9743af0e
Bundle-License: Eclipse Public License v2.0

