Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.cdt.libhover.library.docs;si
 ngleton:=true
Bundle-Version: 1.0.2.202411262017
Bundle-Vendor: %provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help
Automatic-Module-Name: org.eclipse.linuxtools.cdt.libhover.library.docs
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-linuxtools/
 org.eclipse.linuxtools;path="libhover/org.eclipse.linuxtools.cdt.libhov
 er.library.docs";commitId=f60d3e04e919d1bc5d13b74af2e3e6ed9743af0e
Bundle-License: Eclipse Public License v2.0

